# ShoppingList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/shoppinglist/: MainActivity.kt
app/src/main/java/com/example/shoppinglist/data/: AppDatabase.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/example/shoppinglist/data/mapper/: ShopListMapper.kt
app/src/main/java/com/example/shoppinglist/data/repository/: ShopListRepositoryImpl.kt
app/src/main/java/com/example/shoppinglist/di/: ApplicationComponent.kt  DataModule.kt
app/src/main/java/com/example/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/shoppinglist/presentation/: MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ShopListViewHolder.kt  ShoppingListApp.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  shop_item_disabled.xml  shop_item_enabled.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
